{
  "name": "anime-poc",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/anime-poc.ts",
    "test": "tsx src/anime-poc.test.ts"
  },
  "keywords": ["anime", "jikan", "myanimelist", "typescript"],
  "author": "",
  "license": "ISC",
  "description": "TypeScript Proof-of-Concept for fetching and validating anime data from Jikan API",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
